{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/user/**",
        "destination": "/user/placeholder/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "backend",
    "runtime": "nodejs20",
    "environmentVariables": {
      "FIREBASE_PROJECT_ID": "twitter-clone-927ae",
      "ALGOLIA_INDEX_NAME": "posts",
      "FRONTEND_URL": "https://twitter-clone-927ae.web.app"
    }
  },
  "emulators": {
    "firestore": { "port": 8090 },
    "auth": { "port": 9099 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4001 }
  }
}
